# ===============================================================================
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ===============================================================================
# ===============================================================================
# PROJECT VARIABLES
# ===============================================================================

project := "fd5"

# ===============================================================================
# INFO
# ===============================================================================

# Show project information
[group('info')]
info:
    @echo "Project: {{ project }}"

# ===============================================================================
# TESTING
# ===============================================================================

# Run all tests (alias for test-pytest)
[group('test')]
test *args:
    just test-pytest {{ args }}

# Run a single test file by short name (e.g. just test-one recon)
[group('test')]
test-one name *args:
    uv run pytest tests/test_{{ name }}.py -v {{ args }}

# Run only integration tests
[group('test')]
test-integration *args:
    uv run pytest tests/test_integration.py -v {{ args }}

# Run tests matching a keyword expression (pytest -k)
[group('test')]
test-k expr *args:
    uv run pytest -k "{{ expr }}" -v {{ args }}

# Run tests that failed in the last run
[group('test')]
test-failed:
    uv run pytest --lf -v

# Run all benchmarks
[group('bench')]
bench:
    uv run python -m benchmarks.run_all

# Run a single benchmark by short name (e.g. just bench-one hash)
[group('bench')]
bench-one name:
    uv run python -m benchmarks.bench_{{ name }}

# ===============================================================================
# EXAMPLES — try fd5 in any language
# ===============================================================================

# Run the Python example (create + verify a sealed fd5 file)
[group('examples')]
try-python:
    uv run python examples/python/create_fd5.py

# Run the Rust example (create + verify a sealed fd5 file)
[group('examples')]
try-rust:
    cargo run --manifest-path examples/rust/Cargo.toml

# Build and run the C example (create + verify a sealed fd5 file)
[group('examples')]
try-c:
    #!/usr/bin/env bash
    set -euo pipefail
    mkdir -p examples/c/build
    cd examples/c/build
    cmake .. -DCMAKE_BUILD_TYPE=Release
    make --no-print-directory
    ./create_fd5

# Run all 3 language examples
[group('examples')]
try-all:
    @echo "=== Python ==="
    just try-python
    @echo ""
    @echo "=== Rust ==="
    just try-rust
    @echo ""
    @echo "=== C ==="
    just try-c
