# fd5 development container
# Extends vigOS base with Rust toolchain, CMake, and HDF5 C dev headers.
# fd5 is a multi-language project: Python (reference), Rust, C/C++.

ARG DEVCONTAINER_VERSION=latest
FROM ghcr.io/vig-os/devcontainer:${DEVCONTAINER_VERSION}

# ── Rust toolchain ──────────────────────────────────────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal \
    && . /root/.cargo/env \
    && rustup component add clippy rustfmt

ENV PATH="/root/.cargo/bin:${PATH}"

# ── C/C++ toolchain + HDF5 dev headers ─────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libhdf5-dev \
    && rm -rf /var/lib/apt/lists/*
